
REACT_APP_FIREBASE_API_KEY= "AIzaSyBUbxqPWhfnnu5QmI5A-eEqpObYscgHAmw"
REACT_APP_FIREBASE_AUTH_DOMAIN= "todos-758f8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "todos-758f8"
REACT_APP_FIREBASE_STORAGE_BUTKET= "todos-758f8.appspot.com"
REACT_APP_FIREBASE_MESSING_SENDER_ID= "462299749320"
REACT_APP_FIREBASE_APP_ID= "1:462299749320:web:89275c440dbc04301e7efd"

REACT_APP_SENTRY_DSN = "https://7648bddee57f4a20b80db86be94c9259@o501393.ingest.sentry.io/5582451"